<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Building a morning routine that scales with your abilities and goals.">
  <meta name="generator" content="Hugo 0.79.0" />

  <title>Daily Morning Exercise Routines &middot; Science Engineering - Misadventures and Coffee</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://weightedeights.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://weightedeights.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://weightedeights.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://weightedeights.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://weightedeights.github.io/">W8</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://weightedeights.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://weightedeights.github.io/posts/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://weightedeights.github.io/projects/"><i class='fa fa-folder fa-fw'></i>Projects</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://weightedeights.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://weightedeights.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://weightedeights.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>Copyright Joshua Arndt 2021 &copy; All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Daily Morning Exercise Routines</h1>
  <h2>Building a morning routine that scales with your abilities and goals.</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>17 Jul 2021, 12:37</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://weightedeights.github.io/tags/fitness">fitness</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://weightedeights.github.io/tags/bodyweight">bodyweight</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://weightedeights.github.io/tags/masculinity">masculinity</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://weightedeights.github.io/tags/health">health</a>
    
  </div>
  
  

</div>

  <h1 id="daily-bodyweight-fitness-routines">Daily Bodyweight Fitness Routines</h1>
<h2 id="bottom-line-up-front">Bottom Line Up Front</h2>
<p>Just starting is the hardest part, so start here. Do enough reps to feel the burn, then push through a few more.</p>



<table class="pure-table pure-table-striped">
  <thead><tr>
    
      <th>Legs </th>
    
      <th> Core </th>
    
      <th> Upper</th>
    
  </thead></tr>
  <tbody>
  
    <tr>
      
      
        <td>Squats </td>
      
        <td> Hollow Body </td>
      
        <td> Pushups</td>
      
    </tr>
  
  </tbody>
</table>
<p>Make your morning routing something like this:</p>
<ol>
<li>Get out of bed</li>
<li>Drink whole glass of water</li>
<li>Do morning exercise</li>
</ol>
<p>This activates all of the major muscle groups in your body, signaling to your brain
and neural connections &ldquo;Hey, get this body ready for action&rdquo;.</p>
<p>The point here is not to do a &ldquo;morning workout&rdquo;, so reps to failure is not the objective. The point is to wake up the muslces and mind, get the blood pumping, and get your furnace stoked (activate your metabolism).</p>
<h2 id="color-it-in">Color It In</h2>
<p>One of my favorite body weight fitness Youtube channels is <a href="https://www.youtube.com/playlist?list=PLCKKWSxoHHKxIUEduN1COEZMb9FA9-NMc">Gold Medal Bodies (GMB)</a>. This is the place anyone can start, regardless of fitness or ability. This is a regular guy doing regular, functional body movements that you would expect your body to do every day. I have been doing this morning routine at home on the carpet, on vacation on a wood porch, and in hotels next to the bed with a towel on the ground. Any place, any time.</p>
<h3 id="squats">Squats</h3>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/zJBLDJMJiDE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h3 id="core">Core</h3>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/LlDNef_Ztsc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h3 id="upper">Upper</h3>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/ryncZFQCB8I" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>These are the basics, practice hitting perfect form. Keep practicing for the rest of your life.</p>
<h2 id="make-it-modular">Make It Modular</h2>
<p>Add a skill goals if you want.</p>
<h3 id="frog-stand">Frog Stand</h3>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/fAg1ZlngaMo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h3 id="pistol-squat">Pistol Squat</h3>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/hHxm3VbuS-w" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h3 id="planche-pushups">Planche Pushups</h3>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/ysOfGx3jFSs" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h3 id="diy-conrete-gym-not-bodyweight-but-awesome">DIY Conrete GYM (not bodyweight, but awesome)</h3>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/EGmYfHet0LU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>



  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://weightedeights.github.io/posts/anytone_d878uv/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://weightedeights.github.io/posts/anytone_d878uv/">Anytone D878UV</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://weightedeights.github.io/js/ui.js"></script>
<script src="https://weightedeights.github.io/js/menus.js"></script>








</body>
</html>

